{
	"dependencies": {
		"bulma": "^1.0.3",
		"sass": "^1.85.1"
	},
	"packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
	"scripts": {
		"build-bulma": "sass --load-path=node_modules my-bulma-project.scss my-bulma-project.css",
		"start": "npm run build-bulma -- --watch"
	  }
	
}
